name: update version.json

on:
  [push]
  #schedule: 
    #- cron:  '*/6 * * * *'    # At every 6th minute

jobs:
  switch-cheats-db:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: update version.json
        working-directory: .
        run: python3 versions.py

      - name: push changes
        run: |
          git config --global user.name 'HamletDuFromage'
          git config --global user.email '61667930+HamletDuFromage@users.noreply.github.com'
          git add version.json
          git commit -m "updated version.json"
          git push